/01_nasaAmes.t/1.2/Wed Feb 18 09:25:04 2004//
/02_ffi1001.t/1.2/Wed Feb 18 09:25:04 2004//
/03_ffi1010.t/1.2/Wed Feb 18 09:25:04 2004//
/04_ffi1020.t/1.2/Wed Feb 18 09:25:04 2004//
/05_ffi2010.t/1.2/Wed Feb 18 09:25:04 2004//
/06_ffi2110.t/1.2/Wed Feb 18 09:25:04 2004//
/07_ffi2160.t/1.2/Wed Feb 18 09:25:04 2004//
/08_ffi2310.t/1.2/Wed Feb 18 09:25:04 2004//
/09_ffi3010.t/1.2/Wed Feb 18 09:25:04 2004//
/10_ffi4010.t/1.2/Wed Feb 18 09:25:04 2004//
/FFI-1001-a.txt/1.1/Wed Feb  4 15:19:39 2004//
/FFI-1001-b.txt/1.1/Wed Feb  4 15:19:39 2004//
/FFI-1010.txt/1.1/Wed Feb  4 15:19:39 2004//
/FFI-1020-a.txt/1.1/Wed Feb  4 15:19:39 2004//
/FFI-1020-b.txt/1.1/Wed Feb  4 15:19:39 2004//
/FFI-2010-a.txt/1.1/Wed Feb  4 15:19:39 2004//
/FFI-2010-b.txt/1.1/Wed Feb  4 15:19:39 2004//
/FFI-2010-c.txt/1.1/Wed Feb  4 15:19:39 2004//
/FFI-2110.txt/1.1/Wed Feb  4 15:19:39 2004//
/FFI-2160.txt/1.1/Wed Feb  4 15:19:39 2004//
/FFI-2310.txt/1.1/Wed Feb  4 15:19:39 2004//
/FFI-3010.txt/1.1/Wed Feb  4 15:19:39 2004//
/FFI-4010.txt/1.1/Wed Feb  4 15:19:39 2004//
D
